* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* NOte*: Css pseudo class (:root) is used as a root directory and used to 
store some by default values by using a css variables.  */

:root {
    --main-color: #e24c06f6 ;
    --text-color: #fff ;
    --bg-color: #1a1c2e ;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
/* we use ::selection element for selecting any place of the page on the website then these 
properties will be aplied on it */

*::selection {
    background-color: var(--main-color);
    color: #fff;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    background: var(--bg-color);
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    padding: 10px 20px;
    font-size: 1.1rem;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section {
    padding: 110px 16%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
}
.home-text h2 {
    color: var(--text-color);
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
} 
.btn {
    display: inline-block;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
}
.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5.5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 550px;
    height: auto;
}
span {
    color: var(--main-color);
    font-size: 1.1rem;
    border-bottom: 1px solid;
}
.about-text h2 {
    font-size: 2rem;
    line-height: 1.5;
}
.about-text p {
    text-align: justify;
    margin: 1rem 0 2rem;
    line-height: 20px;
    font-size: var(--p-font);
}

#menu {
    padding: 70px 17%;
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 2.25rem;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 40px;

}
.box {
    background: var(--text-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    position: relative;
}
.box span {
    border: none;
    font-weight: 600;
}
.box h3 {
    font-size: 1.3rem;
    color: black;
    font-weight: 600;
}
.box h4 {
    color: black;
    margin: 5px auto;
    font-size: 1.1rem;
}
.menu-img img {
    max-width: 100%;
    width: 220px;
}
.box .fas {
    position: absolute;
    top: 0;
    right: 0;
    color: #0e0d0d;
    background: #ff702a;
    padding: 5px 15px;
    font-size: 35px;
    border-top-right-radius: 10px;
}
.box .fas:hover {
    cursor: pointer;
    color: gold;
    transition: .4s;
}

#service {
    padding: 70px 17%;
}
.container-service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 40px;
}
.service-box {
  display: inline-block;    
  align-items: center;
  justify-content: center;
  text-align: center;
}
.service-img img {
    width: 50px;
    height: auto;
}
.service-box span {
    border: none;
}
.service-box p {
    width: 16rem;
    font-size: var(--p-font);
    line-height: 1.3;
    margin-top: 10px;
}

.master {
    padding: 70px 17%;
    width: 100%;
}
.cta {
    text-align: center;
    background-color: white;
    padding: 3rem;
}
.cta .btn-1 {
    display: inline-block;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px 20px;
}
.cta .btn-1:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.cta h2 {
    color: var(--bg-color);
    font-size: var(--h2-font);
    margin: 0.8rem 0 1.8rem;
}
#contact {
    padding: 70px 17%;
}
.footer {
    padding: 10px 0;
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.col {
    width: 25%;
}
.col h4 {
    font-size: 1.3rem;
    position: relative;
    bottom: 25px;
}
.col h4::before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background: var(--main-color);
}
.col a {
    color: #e39595;
    font-size: 1rem;
    font-weight: 600;
}
.col ul li:not(last-child) {
    margin-bottom: 10px;
}
.col li:hover {
    transform: translateX(-8px);
    transition: .3s;
}
.social {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.social a {
   width: 40px;
   height: 40px;
   background: var(--main-color);
   color: var(--text-color);
   display: inline-flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   font-size: 1.5rem;
   transition: .3s;
}
.social a:hover {
    transform: scale(1.2);
    color: var(--main-color);
    background: var(--text-color);
}
